<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Additon | Subtraction</title>
</head>
<body>
	<h1>Additon | Subtraction</h1>
	<p id="p1"></p>
	<p id="p2"></p>
	
	<script type="text/javascript">
		function sum(a=0,b=0){
			return a+b;
		}
		document.getElementById('p1').innerText=sum(10,20);
		function sub(c,d){
			return c-d;
		}
		document.getElementById('p2').innerText=sub(100,20);
	</script>
</body>
</html>