<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Adding Array Elements</title>
</head>
<body>
	<h2>Even elements and odd elements sum in an array</h2>
	Even elements sum:-<span id="p_id"></span>
	<br><br>
	odd elemnts sum:-<span id="p_id1"></span>
	<script type="text/javascript">
		var arr=[1,26,73,44,15,23,66,31,46,57,8,99,102];
		let even=0;
		let odd=0;
		for (var i = 0; i <arr.length; i++) 
		{
			if (arr[i]%2==0) 
			{
				even=even+arr[i];
			}
			else
			{
				odd=odd+arr[i];
				// document.write(odd);
			}
		}
		document.getElementById('p_id').innerText=even;
		document.getElementById('p_id1').innerText=odd;
	    // document.write(even+"</br>");
		// document.write(odd);
	</script>
</body>
</html>