<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>palindrome number</title>
</head>
<body>
	<h1>whether the given number is palindrome is or not</h1>
	
	<br><br>
   <script type="text/javascript">
   	  let k=parseInt(prompt("enter a value"));
   	  var d=k;
   	  var s=0,r=0;
   	  // document.write(k/10);
   
   	   while(k!=0)
   	  {
        r=k%10;

        s=s*10+r;
        k=parseInt(k/10);
   	  }
      
   	  if(s==d)
   	  {
   	  	document.write("palindrome number");
   	  }
   	  else
   	  {
   	  	document.write("Not a Palindrome number");
   	  }
   </script>
</body>
</html>